import React, { useState } from "react";
import { Github, TrendingUp, Users, Activity, Eye, MousePointerClick, BarChart3, Database, BrainCircuit, Info } from "lucide-react";
import { 
  LineChart, Line, AreaChart, Area, XAxis, YAxis, CartesianGrid, 
  Tooltip, ResponsiveContainer, BarChart, Bar,
  RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar
} from "recharts";

// Data Extracted from your Screenshots
const kenyaData = [
  { month: "Jan", reach: 800000 },
  { month: "Feb", reach: 1200000 },
  { month: "Mar", reach: 2100000 },
  { month: "Apr", reach: 4300000 }, // Matches the "4.3M Reach" in screenshot
];

const brandRefreshData = [
  { day: "D1", impressions: 4500 },
  { day: "D2", impressions: 7200 },
  { day: "D3", impressions: 12000 },
  { day: "D4", impressions: 18500 },
  { day: "D5", impressions: 29800 }, // Matches "29.8k Profile Visits" logic
];

const skillsData = [
  { subject: "SQL/Python", A: 95, fullMark: 100 },
  { subject: "Data Analysis", A: 92, fullMark: 100 },
  { subject: "ROI Modeling", A: 90, fullMark: 100 },
  { subject: "Social Strategy", A: 98, fullMark: 100 },
  { subject: "Power BI", A: 88, fullMark: 100 },
  { subject: "A/B Testing", A: 85, fullMark: 100 },
];

export default function AustinPortfolio() {
  const [hoveredCard, setHoveredCard] = useState<string | null>(null);

  return (
    <div className="min-h-screen bg-neutral-950 text-emerald-400 font-mono p-4 md:p-6 lg:p-8">
      <div className="max-w-[1600px] mx-auto grid grid-cols-1 md:grid-cols-12 gap-4 auto-rows-[minmax(120px,auto)]">
        
        {/* Header / Identity */}
        <div className="md:col-span-12 lg:col-span-8 flex flex-col justify-between p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg relative overflow-hidden group">
          <div className="absolute top-0 right-0 p-2 opacity-10 group-hover:opacity-30 transition-opacity">
            <Activity className="w-32 h-32 text-emerald-500" />
          </div>
          <div className="flex justify-between items-start z-10">
            <div>
              <div className="flex items-center gap-3 mb-2">
                <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
                <h2 className="text-[10px] uppercase tracking-[0.4em] text-emerald-700 font-bold">Encrypted Connection: ACTIVE</h2>
              </div>
              <h1 className="text-5xl md:text-7xl font-black tracking-tighter text-emerald-50 mb-1">Austin Abuoga</h1>
              <p className="text-lg md:text-xl text-emerald-400/60 uppercase tracking-widest">Social Media Manager // Data Analyst</p>
            </div>
            <a href="https://github.com/Kratosmatthews" target="_blank" rel="noreferrer"
              className="p-3 bg-neutral-900 border border-emerald-800/40 rounded-md hover:border-emerald-400 transition-all flex items-center gap-2">
              <Github className="w-5 h-5 text-emerald-400" />
              <span className="hidden sm:inline text-xs font-bold tracking-widest">ACCESS_REPOS</span>
            </a>
          </div>
          
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 mt-8 border-t border-emerald-900/20 pt-6">
            <div><p className="text-[10px] text-emerald-800 mb-1 uppercase tracking-widest">Status</p><p className="text-emerald-100 font-bold text-sm">HIRE_READY</p></div>
            <div><p className="text-[10px] text-emerald-800 mb-1 uppercase tracking-widest">Region</p><p className="text-emerald-100 font-bold text-sm">KENYA / GLOBAL</p></div>
            <div><p className="text-[10px] text-emerald-800 mb-1 uppercase tracking-widest">Specialization</p><p className="text-emerald-100 font-bold text-sm">STRATEGIC_DATA</p></div>
            <div><p className="text-[10px] text-emerald-800 mb-1 uppercase tracking-widest">Uptime</p><p className="text-emerald-100 font-bold text-sm">24/7/365</p></div>
          </div>
        </div>

        {/* KPI Cards (Actual Values) */}
        <div className="md:col-span-6 lg:col-span-2 p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg flex flex-col justify-center">
          <h3 className="text-[10px] uppercase tracking-widest text-emerald-700 mb-4 flex items-center gap-2">
            <Users className="w-4 h-4" /> RECENT_REACH
          </h3>
          <p className="text-4xl lg:text-5xl font-black text-emerald-50 mb-1">4.3M</p>
          <div className="flex items-center gap-2 text-xs text-emerald-500 font-bold">
            <TrendingUp className="w-3 h-3" /><span>+103% GROWTH</span>
          </div>
        </div>

        <div className="md:col-span-6 lg:col-span-2 p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg flex flex-col justify-center">
          <h3 className="text-[10px] uppercase tracking-widest text-emerald-700 mb-4 flex items-center gap-2">
            <MousePointerClick className="w-4 h-4" /> PROFILE_TRAFFIC
          </h3>
          <p className="text-4xl lg:text-5xl font-black text-emerald-50 mb-1">29.8K</p>
          <div className="flex items-center gap-2 text-xs text-emerald-500 font-bold">
            <Activity className="w-3 h-3" /><span>ENGAGEMENT_OPTIMIZED</span>
          </div>
        </div>

        {/* Campaign 1 - Hover Case Study Integration */}
        <div 
          className="md:col-span-12 lg:col-span-7 p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg relative transition-all duration-500 overflow-hidden"
          onMouseEnter={() => setHoveredCard('kenya')}
          onMouseLeave={() => setHoveredCard(null)}
        >
          {/* Overlay Case Study Text (Option B) */}
          <div className={`absolute inset-0 bg-neutral-950/90 z-20 p-8 flex flex-col justify-center transition-opacity duration-300 ${hoveredCard === 'kenya' ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}>
             <h4 className="text-emerald-400 font-bold text-xl mb-4 uppercase tracking-tighter flex items-center gap-2">
               <Info className="w-5 h-5"/> Case Study: Data-Driven Growth
             </h4>
             <p className="text-emerald-100/80 text-sm leading-relaxed mb-4">
               [PLACEHOLDER: Insert specific strategy here, e.g., how you identified trends to hit 4.3M reach].
             </p>
             <div className="grid grid-cols-2 gap-4 text-[10px] font-bold text-emerald-600">
               <div className="border border-emerald-900/50 p-2">TOOL: PYTHON_SCRAPER</div>
               <div className="border border-emerald-900/50 p-2">IMPACT: +103% ORGANIC</div>
             </div>
          </div>

          <div className="flex justify-between items-center mb-6">
            <div>
              <h3 className="text-xl font-black text-emerald-50">OP_KENYA_REACH_2026</h3>
              <p className="text-[10px] text-emerald-700 mt-1 uppercase tracking-widest font-bold">Market Penetration Analysis</p>
            </div>
            <div className="text-right">
              <p className="text-3xl font-black text-emerald-400">4.3M</p>
              <p className="text-[10px] text-emerald-700 uppercase mt-1 font-bold">Total Reach</p>
            </div>
          </div>
          <div className="h-[250px] w-full">
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={kenyaData}>
                <defs>
                  <linearGradient id="colorReach" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.4}/>
                    <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#064e3b" vertical={false} />
                <XAxis dataKey="month" stroke="#059669" fontSize={10} tickLine={false} axisLine={false} />
                <YAxis stroke="#059669" fontSize={10} tickLine={false} axisLine={false} tickFormatter={(val) => `${val / 1000000}M`} />
                <Tooltip contentStyle={{ backgroundColor: '#0a0a0a', border: '1px solid #059669' }} />
                <Area type="monotone" dataKey="reach" stroke="#10b981" strokeWidth={3} fill="url(#colorReach)" />
              </AreaChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Radar Skills */}
        <div className="md:col-span-12 lg:col-span-5 p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg">
          <div className="flex justify-between items-center mb-2">
            <h3 className="text-xl font-black text-emerald-50 uppercase tracking-tighter">SKILL_DNA</h3>
            <Database className="w-5 h-5 text-emerald-800" />
          </div>
          <div className="h-[300px]">
            <ResponsiveContainer width="100%" height="100%">
              <RadarChart data={skillsData}>
                <PolarGrid stroke="#064e3b" />
                <PolarAngleAxis dataKey="subject" tick={{ fill: '#059669', fontSize: 10 }} />
                <Radar name="Austin" dataKey="A" stroke="#10b981" strokeWidth={2} fill="#10b981" fillOpacity={0.2} />
              </RadarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Campaign 2 - Profile Impact */}
        <div 
          className="md:col-span-12 lg:col-span-6 p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg relative overflow-hidden"
          onMouseEnter={() => setHoveredCard('brand')}
          onMouseLeave={() => setHoveredCard(null)}
        >
          <div className={`absolute inset-0 bg-neutral-950/90 z-20 p-8 flex flex-col justify-center transition-opacity duration-300 ${hoveredCard === 'brand' ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}>
             <h4 className="text-emerald-400 font-bold text-xl mb-4 uppercase tracking-tighter flex items-center gap-2">
               <Info className="w-5 h-5"/> Case Study: Conversion Lift
             </h4>
             <p className="text-emerald-100/80 text-sm leading-relaxed">
               [PLACEHOLDER: Explain how you generated 29.8k profile visits in this period using specific content funnels].
             </p>
          </div>
          <div className="flex justify-between items-center mb-6">
            <h3 className="text-xl font-black text-emerald-50 uppercase tracking-tighter">TRAFFIC_INJECTION</h3>
            <p className="text-3xl font-black text-emerald-400">29.8K</p>
          </div>
          <div className="h-[200px] w-full">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={brandRefreshData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#064e3b" vertical={false} />
                <XAxis dataKey="day" stroke="#059669" fontSize={10} axisLine={false} />
                <Bar dataKey="impressions" fill="#10b981" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Capabilities Manifest */}
        <div className="md:col-span-12 lg:col-span-6 p-6 bg-neutral-900/40 border border-emerald-900/20 rounded-lg">
          <h3 className="text-xl font-black text-emerald-50 mb-6 uppercase tracking-tighter">CAPABILITIES_MANIFEST</h3>
          <div className="space-y-5">
            {[
              { label: "SQL / Python / Excel", pct: "95%" },
              { label: "Data Visualization (Power BI)", pct: "88%" },
              { label: "Social Media Strategy", pct: "98%" },
              { label: "A/B Conversion Testing", pct: "85%" },
            ].map(({ label, pct }) => (
              <div key={label} className="group">
                <div className="flex justify-between text-xs mb-2">
                  <span className="text-emerald-100 font-bold uppercase tracking-widest">{label}</span>
                  <span className="text-emerald-500 font-bold">{pct}</span>
                </div>
                <div className="w-full bg-neutral-800 h-1 rounded-full">
                  <div className="bg-emerald-500 h-full shadow-[0_0_8px_#10b981]" style={{ width: pct }}></div>
                </div>
              </div>
            ))}
          </div>
        </div>

      </div>
    </div>
  );
}